.App {
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align: center;
  background-color: #e5e5f7;
  background-color: #e5e5f7;
  opacity: 1;
  background-color: #222;
}

/*----------------------------------*/

.main{
  display: flex;
  flex-direction:column;
  align-items:center;
  width:100%;
  margin-bottom:10vh;
}

/*----------------header---------------*/
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradient {
  --size: 250px;
  --speed: 30s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  position:absolute;
  left:auto;
  right:auto;
  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(hsl(12, 82, 54, 100%), hsl(252, 82, 57));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (min-width: 720px) {
  .gradient {
    --size: 400px;
  }
}

.App-header {
  background-color: #222;
  position: block;
  width:60%;
  height: 450px;
  border-radius:260px;
  inset: 0;
  display: flex;
  flex-direction:column;
  place-content: center;
  align-items: center;
  overflow: hidden;
  gap:20px;
}

.header{
  color:white;
  margin:0;
  z-index:2;
}

.info{
  color:white;
  z-index:2;
  width:400px;
}

* {
  transition: all 0.25s ease-out;
}


/*----------------cards---------------*/



@layer demo{
  .rounded-border-gradient {
    inline-size: var(--size-content-1);
    aspect-ratio: 6;
    border: solid 4px transparent;
    border-radius: 25px;
    background: 
      linear-gradient(#222, #222) padding-box, 
      var(--gradient-21) border-box;

    @media screen and (max-width:1279px) {
      border:none;
      border-radius:0;
      border-bottom:solid 4px transparent;
    }
  }
}

.furniture__container{
  padding: 40px 0;
  width:80%;
  max-width:1280px;
  min-height:80vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  border-radius:20px;
  gap:30px;

  @media screen and (max-width:1279px) {
    width:90%;
  }
}
/*------------------------------------*/


.card{
  display:flex;
  max-height:500px;
  width:95%;
  border-radius:10px;
  justify-content:space-between;
  padding:calc(500px*0.05) calc(500px*0.05) calc(500px*0.05) 0;
  box-sizing: border-box;
  gap:20px;

  @media screen and (max-width:1279px) {
    flex-direction: column;
    align-items: center;
    max-height:none;
    padding:0;
    box-sizing: content-box;
  }

}

.caroussel{
  width:calc(500px*0.95);
  height:calc(500px*0.70);
  display:flex;
  justify-content: center;
  align-items:center;
  @media screen and (max-width:1279px) {
    width:100%;
    height:auto;
  }
}

.card__picture{
  width:calc(500px*0.70);
  border-radius:10px;
  max-height:calc(500px*0.70);
  background-repeat: no-repeat;
  object-fit: cover;

  @media screen and (max-width:1279px) {
   width:90%;
   max-height: none;
  }
}

.long{
  width:calc(800px*0.70);
  @media screen and (max-width:1279px) {
    max-width:100%;
  }
}

.slide{
  display:flex;
  align-items:center;
  justify-content: center;
}

.card__info{
  width:60%;
  padding:10px;
  font-size: 22px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:30px;

  @media screen and (max-width:1279px) {
    width:100%;
  }
}

.short-info{
  width:50%;
  @media screen and (max-width:1279px) {
    width:100%;
  }
}

.card__header{
  margin-top:auto;
}

.card__description{
  margin-bottom:auto;
}

/*----------SPECIAL SETTINGS------------------------*/

.table-two{
  aspect-ratio: 1.3;
  object-position: 45%;
}

/*-----------Adaptives-----------*/

@media screen and (max-width:1279px) {
  .rack-one{
    width:100%;
    aspect-ratio: 0.65;
  }
  .rack-two{
    width:100%;
    aspect-ratio: 0.65;
  }

  .lamp{
    width:100%;
  }

  .stol1{
    height:70%;
  }

  .table-two{
    width:100%;
  }


  .divan1{
    aspect-ratio:1.3;
    
  }

  .divan2{
    aspect-ratio:1.3;
    object-position: 37% 30%;
  }
  .divan3{
    aspect-ratio:1;
    object-position: 37% 30%;
  }
}